# vue_pjs

./: README.md
brandpro/: pom.xml
brandpro/src/main/java/com/bd/controller/: AddBook.java  AddServlet.java  DelBook.java  DelBooks.java  DeleteByIdServlet.java  DeleteByIdsServlet.java  LoginServlet.java  SelBook.java  SelByPACBook.java  SelectAllServlet.java  SelectByIdServlet.java  SelectByPACServlet.java  SelectByPageServlet.java  UpdateBook.java  UpdateServlet.java
brandpro/src/main/java/com/bd/mapper/: BookMapper.java  BrandMapper.java  UserMapper.java
brandpro/src/main/java/com/bd/pojo/: Book.java  Brand.java  PageBean.java  User.java
brandpro/src/main/java/com/bd/service/: BookService.java  BrandService.java  UserService.java
brandpro/src/main/java/com/bd/service/impl/: BookServiceImpl.java  BrandServiceImpl.java  UserServiceImpl.java
brandpro/src/main/java/com/bd/util/: SqlSessionFactoryUtils.java
brandpro/src/main/resources/: brand.sql  mybatis-config.xml
brandpro/src/main/resources/com/bd/mapper/: BookMapper.xml  BrandMapper.xml  UserMapper.xml
brandpro/src/main/webapp/: book.html  brand.html  index.jsp
vueadmin/: package-lock.json  package.json  vue.config.js
vueadmin/src/: App.vue  main.js
vueadmin/src/assets/css/: public.css
vueadmin/src/assets/fonts/: iconfont.css  iconfont.js  iconfont.json
vueadmin/src/components/: Home.vue  Index.vue  Login.vue  Login_.vue
vueadmin/src/components/book/: BookList.vue  BookList_.vue
vueadmin/src/components/brand/: BrandList.vue
vueadmin/src/components/config/: BaseConfig.vue
vueadmin/src/components/member/: MemberList.vue
vueadmin/src/components/system/: RoleList.vue  UserList.vue
vueadmin/src/plugins/: element.js
vueadmin/src/router/: index.js
